[profile]
capturemouse=1
[button]
key=1
locx=1450
locy=225
[button]
key=2
locx=1450
locy=320
[button]
key=3
locx=1450
locy=400
[button]
key=lshift
locx=1450
locy=800
[button]
key=f
locx=1150
locy=482
[button]
key=spacebar
locx=1450
locy=600
[button]
key=q
locx=1050
locy=800
[button]
key=e
locx=1175
locy=800
[button]
key=t
locx=1220
locy=595
[button]
key=lclick
locx=1320
locy=800
[fjoystick]
key=w,a,s,d
locx=250
locy=700
offset=60
[camera]
locx=750
locy=400
speed=40
[switch]
key=4
profile=1
